@card-radius: 16px;
@dot-gap: 10px;

.products {
  margin: 80px auto 0;

  .container {
    max-width: @content-max-width;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  &__all {
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0%;
    transition: color @hover-transition-time ease;

    &:hover {
      color: @color-blue-main;
    }
  }
}
