@tile-radius: 16px;
@tile-gap: 10px;

.categories {
  margin-top: 63px;

  .container {
    max-width: @content-max-width;
    width: 100%;
    margin: 0 auto;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 342px;
    height: 429px + 250px + @tile-gap;

    padding: 0 !important;
  }

  &__item {
    display: block;
    border-radius: @tile-radius;
    overflow: hidden;

    &--big {
      height: 429px;
    }

    &--small {
      height: 250px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
