@hero-img-h: 520px;
@hero-dots-h: 48px;
@hero-radius: 16px;

.hero {
  .container {
    max-width: @content-max-width;
    width: 100%;
    padding: 0;
  }

  &__box {
    position: relative;
    overflow: hidden;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  &__slider {
    position: relative;
    max-height: 520px;
    border-radius: @hero-radius;
    overflow: hidden;
  }

  &__slide {
    position: relative;
    height: @hero-img-h;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    justify-content: space-between;
    left: 48px;
    bottom: 48px;
    color: @color-text-light;
    max-width: 615px;
    width: 100%;
  }

  &__desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin: 0px;
  }

  &__cta {
    position: absolute;
    bottom: 48px;
    right: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 131px;
    height: 40px;
    padding: 4px 16px;
    border-radius: 8px;

    color: @color-text-light;
    background: transparent;
    border: 1px solid white;
    font-weight: 600;
    text-decoration: none;
    backdrop-filter: blur(2px);
    transition: background 0.2s, transform 0.2s;

    &:hover {
      color: @color-text-light;
      background: @color-blue-main;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid fade(#fff, 60%);
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(2px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: background 0.2s, border-color 0.2s;
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      border-color: #fff;
    }
  }
  .slick-prev {
    left: 20px;
  }
  .slick-next {
    right: 20px;
  }

  &__dots {
    height: @hero-dots-h;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__dots .slick-dots {
    position: static;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 16px;
  }

  &__dots .slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }

  &__dots .slick-dots li button:before {
    content: none;
  }

  &__dots .slick-dots button {
    box-sizing: border-box;
    width: 6px;
    height: 6px;
    padding: 0;
    border: 0;
    border-radius: 50%;
    background: @color-text-dark;
    outline: none;
  }

  &__dots .slick-dots li.slick-active {
    border: 1px solid @color-blue-main;
    border-radius: 50%;
  }

  &__dots .slick-dots li.slick-active button {
    width: 4px;
    height: 4px;
    background: @color-blue-main;
  }
}
