@minimal-padding: 43px;

.newsletter {
  margin: 94px auto 0;

  .container {
    max-width: @content-max-width;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter__box {
    position: relative;
    max-width: 1400px;
    padding: @minimal-padding;

    background: @color-blue-main;
    color: #fff;
    border-radius: 16px;

    overflow: hidden;
  }

  &__copy {
    position: absolute;
    z-index: 1;
    max-width: 552px;
    padding: 0 !important;
  }

  &__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
  }

  &__desc {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
  }

  &__decor {
    position: absolute;
    left: -8px;
    bottom: -16px;
    width: 180px;
    height: auto;
    opacity: 0.35;
    pointer-events: none;

    @media (min-width: 992px) {
      width: 220px;
    }
  }

  &__form-col {
    display: flex;
    align-items: center;
  }

  &__form {
    width: 100%;
  }

  &__input-wrap {
    position: relative;
    margin-bottom: 10px;
  }

  &__input {
    height: 44px;
    border-radius: 999px;
    border: 2px solid fade(#fff, 80%);
    background: #fff;
    color: #222;
    padding-right: 56px; // miejsce na przycisk
    padding-left: 18px;
    box-shadow: none;

    &::placeholder {
      color: #8b8b8b;
    }
    &:focus {
      border-color: #fff;
      outline: 0;
    }
  }

  &__submit {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #222;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s ease, background 0.15s ease;

    &:hover,
    &:focus {
      transform: translateY(-50%) scale(1.04);
      background: #111;
    }

    &-icon {
      width: 20px;
      height: 20px;
      display: block;
    }
  }

  /* Dymek błędu jak na screenshocie (po prawej, nad inputem) */
  &__error {
    position: absolute;
    right: 6px;
    top: -34px;
    padding: 6px 10px;
    margin: 0;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.2;
    white-space: nowrap;
    background: #f8d7da; // Bootstrap danger bg
    border-color: #f5c6cb;
    color: #842029;

    .glyphicon {
      margin-right: 4px;
    }

    &-arrow {
      content: "";
      position: absolute;
      left: auto;
      right: 18px;
      bottom: -6px;
      width: 12px;
      height: 12px;
      background: #f8d7da;
      border-right: 1px solid #f5c6cb;
      border-bottom: 1px solid #f5c6cb;
      transform: rotate(45deg);
    }
  }

  &__consent {
    margin: 8px 0 0;
    a {
      color: #fff;
      text-decoration: underline;
    }
    input {
      margin-right: 6px;
    }
  }
}
