.h1() {
  font-family: Inter;
  font-weight: 900;
  font-size: 28px;

  .respond(tablet, {
    margin: 0;
    font-size: 40px;
    line-height: 62px;
  });
}

.h2() {
  font-family: Inter;
  font-weight: 800;
  font-size: 32px;
}

.h3() {
  font-family: Inter;
  font-weight: 400;
  font-size: 32px;
}

h1 {
  .h1();
}
h2 {
  .h2();
}
h3 {
  .h3();
}
