@color-blue-main: #0f6fff;
@color-gray-stroke: #e3e3e3;
@color-gray-background: #f6f6f6;
@color-danger: #c40837;

@color-bestseller: #a70584;
@color-new: #36b588;
@color-promotion: #c40837;

// Text colors
@color-text-dark: #292929;
@color-text-light: #ffffff;

// --- Global Measurements ---
@content-max-width: 1400px;

// --- Headings --- //
@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-xsmall: 11px;

// --- Animations --- //
@hover-transition-time: 0.5s;
