@product-width: 342px;
@slides-gap: (32px / 3);
@dot-gap: 10px;
@arrow-size: 36px;

.products {
  --product-img-h: 456px;
}

.products {
  &__box {
    position: relative;
  }

  &__slider {
    position: relative;
    margin-top: 56px;

    .slick-list {
      overflow: hidden;
    }
    .slick-track {
      display: flex;
    }

    .slick-slide {
      width: @product-width !important;
      margin-right: @slides-gap;
      height: auto;
    }
  }

  &__arrows {
    position: absolute;
    left: 0;
    right: 0;
    top: calc((var(--product-img-h) / 2));
    z-index: 3;
    pointer-events: none;
    height: 36px;

    transform: translateY(-50%);
  }

  &__nav {
    pointer-events: auto;
    position: absolute;
    width: @arrow-size;
    height: @arrow-size;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0px 4px 8px 0px #00000040;

    transition: background-color @hover-transition-time ease;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      background-color: @color-blue-main;
    }

    &--prev {
      left: 8px;
      img {
        transform: rotate(-0.5turn);
      }
    }

    &--next {
      right: 8px;
    }
  }

  &__dots {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .slick-dots {
      position: static;
      display: inline-flex;
      gap: @dot-gap;
      padding: 0;
      margin: 0;
      height: 16px;

      li {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        text-indent: -9999px;
        overflow: hidden;
        padding: 0;
        border: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #9aa0a6;
      }
      li.slick-active {
        outline: 1px solid @color-blue-main;
        border-radius: 50%;
        button {
          width: 4px;
          height: 4px;
          background: @color-blue-main;
        }
      }
    }
  }
}
