@card-radius: 16px;
@product-width: 342px;
@product-img-h: 456px;

.product {
  background: #fff;
  border-radius: @card-radius;
  overflow: hidden;
  max-width: @product-width;

  &__figure {
    position: relative;
    max-width: @product-width;
    max-height: @product-img-h;
  }

  &__img {
    width: 100%;
    height: @product-img-h;
    object-fit: cover;
    display: block;
    border-radius: @card-radius;
  }

  &__flags {
    position: absolute;
    left: 10px;
    top: 10px;
    display: grid;
    gap: 6px;
    z-index: 1;
  }

  &__flag {
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 6px;
    color: #fff;

    &--bestseller {
      background: @color-bestseller;
    }
    &--new {
      background: @color-new;
    }
    &--promotion {
      background: @color-promotion;
    }
  }

  &__info {
    padding: 8px 4px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
  }

  &__separator {
    margin: 0 4px;
  }

  &__meta {
    display: flex;
    flex-direction: column;
    margin: 4px 0;
    gap: 4px;
    font-size: 12px;
    color: #666;

    .product__brand {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
    }
  }

  &__prices {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;

    .product__price {
      color: @color-blue-main;
      font-weight: 700;
      border-radius: 6px;
      font-size: 14px;
      line-height: 18px;

      &--promo {
        background: @color-promotion;
        color: #fff;
        font-weight: 700;
        border-radius: 6px;
        padding: 2px 6px;
        font-size: 14px;
      }

      &--old {
        color: #888;
        text-decoration: line-through;
        font-size: 13px;
        padding: 2px 0;
      }
    }
  }

  &__lowest {
    margin: 0 2px;
    font-size: 11px;
    color: #7b7b7b;
  }
}
