.topbar {
  display: flex;
  align-items: center;
  height: 38px;
  padding: 0 16px;
  font-size: 13px;
  color: @color-text-light;
  background: @color-blue-main;

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 998px;
    height: 20px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
  }

  &__item {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 0 12px;
    color: @color-text-light;
    transition: color 1s ease, transform 1s ease;

    &:hover {
      color: @color-text-dark;
      transform: translateY(-1px);
    }

    &-icon {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      transition: transform 1s ease;
    }

    &:hover &-icon {
      transform: scale(1.2);
    }
  }
}
