@footer-bg: #f6f7f9;
@footer-border: #dadde3;
@text: #222;
@muted: #667085;
@radius: 14px;

.footer {
  margin: 60px 0 40px;
  color: @color-text-dark;

  .container {
    max-width: @content-max-width;
    width: 100%;
  }

  &__box {
    background: @footer-bg;
    border: 1px solid @footer-border;
    border-radius: @radius;
    padding: 79px 60px 31px;
    min-height: 400px;
  }

  &__heading {
    margin: 0 0 4px;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: @text;
  }

  &__subheading {
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 0 0 8px;
  }

  &__divider {
    border: 0;
    border-top: 1px solid @footer-border;
    margin: 36px 0 40px;
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 6px 0 0;
    padding: 0;
    list-style: none;
  }

  &__badge {
    width: auto;
    height: 32px;
    border-radius: 4px;
  }

  @media (max-width: 767px) {
    &__box {
      min-height: 0;
      padding: 20px 16px;
    }

    .footer__nav,
    .footer__contact,
    .footer__payments,
    .footer__social {
      float: none;
      width: 100%;
    }

    .footer__toggle {
      pointer-events: auto;
      padding-right: 20px;
    }
    .footer__chevron {
      display: inline-block;
    }

    .footer__toggle[aria-expanded="false"] + .footer__list {
      display: none;
    }
    .footer__toggle[aria-expanded="true"] + .footer__list {
      display: block;
    }

    &__divider {
      margin: 16px 0;
    }

    &__payments,
    &__social {
      margin-top: 14px;
    }
  }
}
