@banner-img-h: 520px;
@banner-dots-h: 48px;
@banner-radius: 16px;
@arrow-size: 36px;

.banner {
  .container {
    max-width: @content-max-width;
    width: 100%;
    padding: 0;
  }

  &__box {
    position: relative;
    overflow: hidden;
  }

  &__arrows {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(520px / 2);
    z-index: 3;
    pointer-events: none;
    height: 36px;

    transform: translateY(-50%);
  }

  &__nav {
    pointer-events: auto;
    position: absolute;
    width: @arrow-size;
    height: @arrow-size;
    border-radius: 50%;
    transition: background-color @hover-transition-time ease;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      background-color: @color-blue-main;
    }

    &--prev {
      left: 48px;
      transform: rotate(-0.5turn);
    }
    &--next {
      right: 47px;
    }
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  &__slider {
    position: relative;
    max-height: 520px;
    border-radius: @banner-radius;
    overflow: hidden;
  }

  &__slide {
    position: relative;
    height: @banner-img-h;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    left: 48px;
    bottom: 48px;
    color: @color-text-light;
    max-width: 615px;
    width: 100%;
  }

  &__desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin: 0px;
  }

  &__cta {
    position: absolute;
    bottom: 48px;
    right: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 131px;
    height: 40px;
    padding: 4px 16px;
    border-radius: 8px;

    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-wrap: nowrap;

    color: @color-text-light;
    background: transparent;
    border: 1px solid @color-text-light;
    text-decoration: none;

    &:hover {
      color: @color-text-light;
      background: @color-blue-main;
    }
  }

  &__dots {
    height: @banner-dots-h;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__dots .slick-dots {
    position: static;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 16px;
    list-style: none;
  }

  &__dots .slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }

  &__dots .slick-dots li button:before {
    content: none;
  }

  &__dots .slick-dots button {
    box-sizing: border-box;
    width: 6px;
    height: 6px;
    padding: 0;
    border: 0;
    border-radius: 50%;
    background: @color-text-dark;
  }

  &__dots .slick-dots li.slick-active {
    border: 1px solid @color-blue-main;
    border-radius: 50%;
  }

  &__dots .slick-dots li.slick-active button {
    width: 4px;
    height: 4px;
    background: @color-blue-main;
  }
}
